[stun]
# STUN Server configuration
stunPort: 3478
otherStunPort: 3479
otherStunServer: 10.193.161.61:3478
otherStunServerPort: 10.193.161.61:3479

# Well known STUN Server for peer configuration
WellKnownStunServer: p-maul, p-xbreme, sip.iptel.org, stun2.wirlab.net, stun.wirlab.net, stun1.vovida.org, tesla.divmod.net, erlang.divmod.net

# ConnectionBroker for peer configuration
[holePunch]
ConnectionBroker: 10.193.163.246:6060

