\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{import}{{1}{1}{\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Import packets}{1}{lstlisting.1}}
\newlabel{discover}{{2}{2}{\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Start discover code}{2}{lstlisting.2}}
\newlabel{fail}{{3}{3}{\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Failure callback function code}{3}{lstlisting.3}}
\newlabel{succeed}{{4}{4}{\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Succeeded callback function code}{4}{lstlisting.4}}
\newlabel{dteg3}{{5}{5}{\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Callback function code after CB registration}{5}{lstlisting.5}}
\newlabel{importTCP}{{6}{6}{\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Import packets}{6}{lstlisting.6}}
\newlabel{config}{{7}{7}{\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Load configuration}{7}{lstlisting.7}}
\newlabel{thread}{{8}{8}{\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Start TCP connection}{8}{lstlisting.8}}
\newlabel{p2pNetwork}{{9}{9}{\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}p2pNetwork.conf}{9}{lstlisting.9}}
\newlabel{test}{{10}{10}{\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}test.conf}{10}{lstlisting.10}}
